{
  "scripts": {
    "start": "tsc --watch",
    "benchmark": "node lib/benchmark",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "@types/node": "^10.9.4",
    "typescript": "^3.0.3"
  }
}
